/* CSS STYLE FOR DMK CREATIVE, LLC */

header, footer, aside, article, main, nav {display:block;}

/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {.wrapper > * {width: auto; margin: 0;}}
*/
*, *:before, *:after {box-sizing: border-box;}
body {margin: 40px; font-family: 'Open Sans', 'sans-serif'; background-color: #fff; color: #444;}
h1, p {margin: 0 0 1em 0;}
h2, h3 {text-align:center;}
#tagline {font-style:italic; font-size:150%;}
#intro {font-size:75%; margin:0 20%;}
.wrapper {max-width: 1080px; margin: 0 20px; display: grid; grid-gap: 10px;}
header {text-align:center;}
main {grid-template-columns: 1fr 1fr 1fr;}
article {float:left; width:33%; text-align:center;}
section {clear: both;}
/*div.panel {padding:0; margin:0;}
div.panel picture img {width:100%;height:auto;}*/
div.panel {margin:0; padding:0; background-color:none;}
div.panel h3 {background-color:#333; text-align:center;}

div.panel.item1 {background-image: url("../imgs/warner_spread1.jpg") center center;}
div.panel.item2 {background-image: url("../imgs/agropolis_venture_school_web.png");}
div.panel.item3 {background-image: url("../imgs/b380DScorn_04_10_2011.png");}
div.panel.item4 {background-image: url("../imgs/b380DSgender_03_13_2011.png");}
div.panel.item5 {background-image: url("../imgs/b380DSknowWhere_10_02_2011.jpg");}
div.panel.item6 {background-image: url("../imgs/iowasWarship.jpg");}
div.panel.item7 {background-image: url("../imgs/warner_spread1.jpg");}
div.panel.item8 {background-image: url("../imgs/warner_spread1.jpg");}
div.panel.item9 {background-image: url("../imgs/warner_spread1.jpg");}
div.panel.item10 {background-image: url("../imgs/warner_spread1.jpg");}
div.panel.item11 {background-image: url("../imgs/warner_spread1.jpg");}
div.panel.item12 {background-image: url("../imgs/warner_spread1.jpg");}
div.panel.item13 {background-image: url("../imgs/warner_spread1.jpg");}
div.panel.item14 {background-image: url("../imgs/warner_spread1.jpg");}
div.panel.item15 {background-image: url("../imgs/warner_spread1.jpg");}
div.panel.item16 {background-image: url("../imgs/warner_spread1.jpg");}
div.panel.item17 {background-image: url("../imgs/warner_spread1.jpg");}
div.panel.item18 {background-image: url("../imgs/warner_spread1.jpg");}
div.panel.item19 {background-image: url("../imgs/warner_spread1.jpg");}
div.panel.item20 {background-image: url("../imgs/warner_spread1.jpg");}


@media screen and (max-width: 720px) {
  article {width: 100%;}
  #intro {font-size:75%; margin:0 0%;}
}

/* no grid support? */ .wrapper {display: flex; flex-wrap: wrap;}
.wrapper {display: grid; margin: 0 auto; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); grid-auto-rows: minmax(150px, auto);}
.panel {/* needed for the flex layout*/ margin-left: 5px; margin-right: 5px; flex: 1 1 200px;}
.header, .footer, main {margin-left: 5px; margin-right: 5px; flex: 0 1 100%; grid-column: 1 / -1;}
.wrapper > * {background-color: #444; color: #fff; border-radius: 5px; padding: 20px; font-size: 150%; margin-bottom: 10px;}

/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */
@supports (display: grid) {.wrapper > * {margin: 0;}}
